<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>*</filter-name>
        <filter-class>Filter.RouteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>*</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>controller.MainController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthenServlet</servlet-name>
        <servlet-class>controller.AuthenServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashboardAccount</servlet-name>
        <servlet-class>controller.account.DashboardAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashboardCategory</servlet-name>
        <servlet-class>controller.category.DashboardCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductServlet</servlet-name>
        <servlet-class>controller.product.ProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/MainController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthenServlet</servlet-name>
        <url-pattern>/authen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashboardAccount</servlet-name>
        <url-pattern>/dashboardAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashboardCategory</servlet-name>
        <url-pattern>/category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductServlet</servlet-name>
        <url-pattern>/product</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
